<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
        <link href="css/tailwind.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div>
            <header class="container mx-auto flex justify-between p-3">
                <div class="flex flex-1 items-center text-grey-darker">
                    <h1 class="text-grey-darkest font-light mr-6">Blog</h1>

                    <div class="flex items-center text-grey text-lg mt-1 border-l-2 pl-4">
                        <a href="#" class="text-inherit mr-3"><i class="fa fa-medium"></i></a>
                        <a href="#" class="text-inherit mr-3"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="text-inherit mr-3"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>

                <nav class="flex flex-1 justify-center items-center text-grey-darker font-light">
                    <a href="#" class="flex-1 no-underline text-center text-inherit hover:text-grey">Home</a>
                    <a href="#" class="flex-1 no-underline text-center text-inherit hover:text-grey">Blogs</a>
                    <a href="#" class="flex-1 no-underline text-center text-inherit hover:text-grey">About</a>
                    <a href="#" class="flex-1 no-underline text-center text-inherit hover:text-grey">Contact</a>
                </nav>
            </header>
        </div>

        <div style="background-image: url('images/image.jpg');" class="blog-header flex flex-col justify-center items-center text-white text-2xl">
            <h1 class="flex flex-1 md items-center text-center font-light">Good design is like a refrigerator—when it works, no one notices, but when it doesn’t, it sure stinks.</h1>

            <img width="150px" src="images/user.png" class="blog-avatar relative mt-1 border-4 border-white bg-yellow rounded-full">
        </div>

        <div class="container md mx-auto flex">
            <div class="card m-2 rounded-lg shadow-md transition overflow-hidden">
                <img src="images/image2.jpg" class="rounded">
                <h1 class="p-4 text-black text-base tracking-wide">
                    <a href="#" class="no-underline text-inherit">Lorem ipsum dolor sit.</a>
                </h1>
            </div>

            <div class="card m-2 rounded-lg shadow-md transition hover:shadow-lg hover:translateY-2px overflow-hidden">
                <img src="images/image2.jpg" class="rounded">
                <h1 class="p-4 text-black text-base tracking-wide">
                    <a href="#" class="no-underline text-inherit">Lorem ipsum dolor sit.</a>
                </h1>
            </div>
        </div>

        <div class="container md mx-auto flex">
            <div class="card m-2 rounded-lg shadow-md transition hover:shadow-lg hover:translateY-2px overflow-hidden">
                <img src="images/image2.jpg" class="rounded">
                <h1 class="p-4 text-black text-base tracking-wide">
                    <a href="#" class="no-underline text-inherit">Lorem ipsum dolor sit.</a>
                </h1>
            </div>
        </div>

        <div class="container md mx-auto flex">
            <div class="card m-2 rounded-lg shadow-md transition hover:shadow-lg hover:translateY-2px overflow-hidden">
                <img src="images/image2.jpg" class="rounded">
                <h1 class="p-4 text-black text-base tracking-wide">
                    <a href="#" class="no-underline text-inherit">Lorem ipsum dolor sit.</a>
                </h1>
            </div>

            <div class="card m-2 rounded-lg shadow-md transition hover:shadow-lg hover:translateY-2px overflow-hidden">
                <img src="images/image2.jpg" class="rounded">
                <h1 class="p-4 text-black text-base tracking-wide">
                    <a href="#" class="no-underline text-inherit">Lorem ipsum dolor sit.</a>
                </h1>
            </div>

            <div class="card m-2 rounded-lg shadow-md transition hover:shadow-lg hover:translateY-2px overflow-hidden">
                <img src="images/image2.jpg" class="rounded">
                <h1 class="p-4 text-black text-base tracking-wide">
                    <a href="#" class="no-underline text-inherit">Lorem ipsum dolor sit.</a>
                </h1>
            </div>
        </div>

        <div class="container md mx-auto flex flex-col">
            <h1 class="text-grey-darkest pt-8 pb-8">Lorem ipsum dolor.</h1>

            <span class="text-grey text-light">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>

            <h2 class="text-grey-darker pt-3">Paragraph #1</h2>

            <p class="text-grey-darker text-lg text-light pt-3 pb-3 leading-normal">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, tenetur, porro! Blanditiis quibusdam suscipit at rem veniam impedit delectus nemo tempore officia obcaecati, corporis reiciendis, iusto dolorem culpa, laborum voluptatibus mollitia nam saepe illo quos sed! Laudantium cupiditate dolorum qui incidunt nemo dicta. Ullam ducimus tempora quia molestias consequuntur, non.
            </p>

            <img src="images/image2.jpg" class="default-shadow rounded">

            <h2 class="text-grey-darker pt-3">Paragraph #2</h2>

            <p class="text-grey-darker text-lg text-light pt-3 pb-3 leading-normal">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sequi tempore deleniti odio officiis, mollitia ipsum voluptatibus nemo architecto, dolores repellat atque soluta maiores molestias eius fugiat ratione! Culpa, non voluptatibus dolore perferendis asperiores hic a molestias officia iste laudantium distinctio amet expedita, architecto alias, fugiat eos nisi! Minima dolores ad recusandae! Dicta, modi cum amet, totam iure a perspiciatis? Sunt accusamus nostrum, officia quos at tempora, sint ad autem quas! Aliquam beatae, excepturi velit incidunt delectus commodi! Consectetur placeat corporis soluta fugit incidunt architecto temporibus aut nemo vitae quam, magnam sunt? Eum quidem excepturi reprehenderit quaerat alias, a accusamus?
            </p>

            <h2 class="text-grey-darker pt-3">Paragraph #3</h2>

            <p class="text-grey-darker text-lg text-light pt-3 pb-3 leading-normal">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At possimus magni quidem nemo, enim laboriosam saepe soluta ullam, corrupti placeat molestiae nihil explicabo laborum iste, perferendis, facere distinctio reprehenderit dicta provident ut architecto vel. Nisi reiciendis numquam illo suscipit ratione nemo, dolore repellat perspiciatis ipsa labore mollitia ut ipsum doloribus ducimus enim. Inventore possimus, ducimus, dolores voluptas, esse quo illum tempore rerum autem aliquid quam provident dolor fugit corporis quas ratione laborum reprehenderit suscipit debitis! Perspiciatis quisquam iusto quod fugiat, iste voluptatum numquam harum, a expedita. Eveniet tempora iure placeat porro adipisci provident eaque blanditiis, amet suscipit. Corrupti, eos sint?
            </p>
        </div>

        <div class="footer container mx-auto mt-8 p-8 border-t-2 border-grey-lightest">
            <h1 class="text-sm text-grey text-light">All rights reserved. 2018</h1>
        </div>

    </body>
</html>
